VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3F,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          "040904B0",
          [
            StringStruct("CompanyName", "Creative Factory"),
            StringStruct("FileDescription", "Creative Factory Modbus desktop workbench"),
            StringStruct("FileVersion", "1.0.0"),
            StringStruct("InternalName", "CreativeFactoryModbus"),
            StringStruct("LegalCopyright", "Copyright (C) 2026 Creative Factory"),
            StringStruct("OriginalFilename", "ModbusApp.exe"),
            StringStruct("ProductName", "Creative Factory Modbus"),
            StringStruct("ProductVersion", "1.0.0")
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct("Translation", [1033, 1200])])
  ]
)
